<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    .about-wrapper {
        height: 100vh;
    }

    .about-left {
        background: #d3c60b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .about-left-content>div {
        /*background: #da0a53;*/
        background-color: rgb(41, 175, 153);
        padding: 4rem 4rem 2.5rem 5rem;
        text-align: center;
    }

    .about-left-content {
        box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    }

    .about-img img {
        display: block;
        width: 200px;
    }

    .about-img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.5s ease-in-out;
    }

    .shadow {
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        cursor: pointer;
    }

    .shadow::after {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
        height: 7px;
        width: 50px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 0;
        transition: all 0.6s ease;
    }

    .shadow:hover .about-img {
        transform: translateY(-10px);
    }

    .shadow:hover::after {
        opacity: 1;
    }

    .about-left-content h2 {
        font-size: 2rem;
        margin: 2.2rem 0 0.6rem 0;
        line-height: 1.2;
        padding-bottom: 1rem;
        border-bottom: 2px solid #edffec;
    }

    .about-left-content h3 {
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 5px;
        margin-top: 1.2rem;
    }

    .icons {
        background: #fff;
        display: flex;
        justify-content: center;
        padding: 0.8rem 0;
    }

    .icons li {
        list-style-type: none;
        background: #d3c60b;
        color: #fff;
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .icons li:hover {
        background: #edffec;
        color: #000;
    }

    .about-right {
        background: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
        text-align: center;
    }

    .about-right h1 {
        font-size: 5rem;
        text-transform: uppercase;
    }

    .about-right h1 span {
        color: rgb(41, 175, 153);
    }

    .about-right h2 {
        font-weight: 600;
    }




    .about-para p {
        font-weight: 300;
        padding: 0.5rem;
        opacity: 0.8;
    }

    @media screen and (min-width: 992px) {
        .about-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .about-left {
            position: relative;
        }

        .about-left-content {
            position: absolute;
            right: -50px;
        }
    }
</style>

<body>

    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">
                <div>
                    <div class="shadow">
                        <div class="about-img">
                            <img src="./image/pic.png" alt="about image">
                        </div>
                    </div>

                    <h2>Utpanna<br>Pradhan</h2>
                    <h3>Frontend Developer</h3>
                </div>

                <ul class="icons">
                    <li><a href="https://github.com/utpanna-pradhan" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/utpanna-pradhan-1a7b7a257/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/utpanna.pradhan/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/UtpannaPradhan" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>


                </ul>
            </div>
        </div>

        <div class="about-right">
            <h1>About<span>me</span></h1>
            <h2></h2>
            <div class="about-btns">


            </div>

            <div class="about-para">
                <p>I am a Frontend Developer from Bargarh,Orrisa,India</p>
                <p>I have an experience of web development internship from Oretes pvt ltd,Bhubaneswar,Orrisa</p>
                <a href="./image/oretes.jpg" Download="test_image">
                    <div class="btn">
                        <button type="button" style="background-color:darkcyan;  transition: all 0.5s ease-in-out;border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;"> Certificate </button>
                </a>
            </div>
            <p>I enjoy the entire process of development from designing to completion. I have a passion of writting
                clear
                and effective code and also make the website more attractive</p>

        </div>
    </div>
    </div>


</body>

</html>