<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
       
        background-image: url("./image/education6.jpg");
        background-repeat: no-repeat;
        height: 1700px;
        width: 1000px;
        background-size: cover;
        background-position: center;
        
    }
        .img_deg{
        float: right;
        width: 40%;
        border-radius: 20px;

        }
        .pos_cen{
            position: absolute;
        width: 50%;
        left: 46%;
        top: 25%;
        background-color: rgb(143, 181, 199);
        padding: 7px;
        border-radius: 26px;
}   
p{
    font-size: 20px;
    padding-left: 20px;
}
        
    </style>
</head>
<body>

    <h1 style="text-align: center;font-size: 60px; text-decoration: underline; color: white;">My <span style="color:rgb(130, 202, 235) ;">Education</span></h1>
    
    <div class="pos_cen">
        <a href="https://suiit.ac.in/"><img src="./image/suiit.png" alt="" class="img_deg"></a>
        <p><b>Master in computer application(MCA)</b></p>
        <p>Sambalpur University Institution Of Information Technology,Burla </p>
        <p>Batch= 2018-2021</p>
    </div>
    <br><br>



    <div class="pos_cen1" style="position: absolute;
        width: 50%;
        left:46%;
        top: 70%;
        background-color:rgb(143, 181, 199);
        padding: 7px;
        border-radius: 26px;">
        <a href="https://vsbm.odishavikash.com/"><img src="./image/vsbm.jpg" alt="" class="img_deg1" style=" float: right;
        width: 40%; height: 170px;
        border-radius: 20px;"></a>
        <p><b>Bachelor in computer application(BCA)</b></p>
        <p>Vikash School Of Business Management,Bargarh </p>
        <p>Batch= 2015-2018</p>
    </div>



    <div class="pos_cen1" style="position: absolute;
            width: 50%;
            left:46%;
            top: 115%;
            background-color:rgb(143, 181, 199);
            padding: 7px;
            border-radius: 26px;">
        <a href="https://www.indiastudychannel.com/colleges/51690-vikash-junior-college-bargarh"><img src="./image/vikash.jpg" alt="" class="img_deg1" style=" float: right;
            width: 40%; height: 170px;
            border-radius: 20px;"></a>
        <p><b>+2 Science</b></p>
        <p>Vikash Junior College,Bargarh </p>
        <p>Batch= 2013-2015</p>
    </div>


    <div class="pos_cen1" style="position: absolute;
                width: 50%;
                left:46%;
                top: 160%;
                background-color: rgb(143, 181, 199);
                padding: 7px;
                border-radius: 26px;">
        <a href="https://bargarh.nic.in/public-utility/saraswati-shishu-vidya-mandirbargarh/"><img
                src="./image/ssvm.jpg" alt="" class="img_deg1" style=" float: right;
                width: 40%; height: 170px;
                border-radius: 20px;"></a>
        <p><b>Schooling</b></p>
        <p>Saraswati Shishu Vidya Mandir(o),Bargarh </p>
        <p>Batch= -2013</p>
    </div>


    <div class="pos_cen1" style="position: absolute;
                width: 50%;
                left:46%;
                top: 205%;
                background-color:rgb(143, 181, 199);
                padding: 7px;
                border-radius: 26px;">
        <img src="./image/elearn.webp" alt="" class="img_deg1" style=" float: right;
                width: 40%; height: 310px;
                border-radius: 20px;"></a>
        <p><b>E-learning</b></p>
        <p> : Web designing with HTML and HTML5  -Learnvern </p>
        <p>:Web designing with CSS and CSS3 -Learnvern</p>
        <p>:The complete JavaScript course beginer to advance -Learnvern
        </p>
        <p>:Angular - Internshala </p>
        <p>:Cloud computing with AWS - Internshala</p>
    </div>

</body>
</html>
