<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        background-image: url("./image/project.jpg");
        background-repeat: no-repeat;
       
        background-size: cover;
        background-position: center;
        height: 100%;
    }
    .title h1{
        text-align: center;
        padding-top: 50px;
        font-size: 42px;
        color: #efefef;
    }
    .title h1::after{
        content: "";
        height: 4px;
        width: 230px;
        background-color: #fdf6f6;
        display: block;
        margin: auto;
    }
    .services{
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 75px auto;
        text-align: center;
    }
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 0px 20px;
       
        padding: 20px 20x;
        background-color: #efefef;
        border-radius: 10px;
        cursor: pointer;
    }
    .card:hover{
        background-color: #b8d4de;
        transition: 0.4s ease;
    }
    .card .icon{
        font-size: 35px;
        margin-bottom: 10px;

    }
    .card h2{
        font-size: 28px;
        color: #c94f4f;
        margin-bottom: 30px;
       

    }
    .card p{
        font-size: 17px;
        margin-bottom: 30px;
         line-height: 1.5;
         color: #5e5e5e;

    }
    .button{
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background-color: #2c6772;
        padding: 8px 12px;
        border-radius: 5px;
        letter-spacing: 1px;
        
    }
    .button:hover{
        background-color: #c94f4f;
        transition: 0.4s ease;
    }
    
    @media screen and (max-width: 940px) {
        .services{
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 85%;
            display: flex;
            margin: 20px 0px;
        }
        
    }
  </style>
</head>
<body>
    <div class="section">
        <div class="title">
            <h1>My projects</h1>
        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Covid-19 Tracker</h2>
                <p>"More than a tracker"
               
                    link: </p>
                    <a href="covid.html" class="button">read more</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Resume builder</h2>
                <p>It is my personal portfolio website</p>
                <a href="portfolio.html" class="button">read more</a>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Air Quality Index</h2>
                <p>Show the quality of air</p>
                <a href="Aiequality.html" class="button" >read more</a>
            </div>
           
        </div>
        <br>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Railway Reservation System</h2>
                <p>Technology used - Java
        
                     </p>
                
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Library Management</h2>
                <p>Technology used - C++</p>
               
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-calendar"></i>
                </div>
                <h2>Library Management</h2>
                <p>Technology used - C</p>
                
            </div>
        
        </div>
        <br><br>
    </div>
</body>
</html>